

install: make && ./apriori #builds the current repo and run the tests.

notifications:
  irc: "chat.freenode.net#ublab"
  
  template:
      - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
      - "Change view : %{compare_url}"
      - "Build details : %{build_url}"
