

install: make && ./fptree #builds the fptree algorithm the current repo and run the tests.

notifications:
  irc: "chat.freenode.net#ublab"
  
template:
  - "Build details : %{build_url}"

  on_success: always
  on_failure: always
  use_notice: true
  skip_join: true
