

install: make && ./fptree #builds the fptree algorithm the current repo and run the tests.

notifications:
  irc: "chat.freenode.net#ublab"

  on_success: [always|never|change] # default: always
  on_failure: [always|never|change] # default: always
  use_notice: true
  skip_join: true
